{
  "name": "falagico",
  "version": "1.0.0",
  "description": "FaLaGiCo, the Fantasy Languages Gibberish Converter translates any text to a gibberish that resembles the selected fantasy language.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpeter1119/falagico.git"
  },
  "keywords": [
    "fantasy",
    "rpg",
    "conlang"
  ],
  "author": "Peter Vertesi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vpeter1119/falagico/issues"
  },
  "homepage": "https://github.com/vpeter1119/falagico#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
